[
    {
        "reload_style_on_change": true,
        "name": "top",
        "layer": "top",
        "position": "top",
        "height": 42, // Default 42
        "spacing": 8, // Default 4

        "modules-left": [
            "network#wlo1",
            "network#tun0"
        ],
        "modules-right": [
            "battery",
            "pulseaudio",
            "clock#time"
        ],

        "battery": {
            "format": "{capacity}% {icon}",
            "format-icons": ["", "", "", "", ""]
        },
        "clock#time": {
            "format": "{:%b %d, %a @ %H:%M}"
        },
        "pulseaudio":{
            "format": "{volume}% {icon}",
            "format-bluetooth": "{volume}% {icon}",
            "format-muted": "",
            "format-icons": {
                "default": ["", ""]
            },
            "scroll-step": 1,
            "on-click": "pavucontrol",
            "ignored-sinks": ["Easy Effects Sink"]
        },
        "network#wlo1": {
            "interface": "wlan0",
            "format": "{ifname}",
            "format-wifi": "Wifi ",
            "format-ethernet": "{ipaddr}/{cidr} 󰊗",
            "format-disconnected": "No wlo1",
            "tooltip-format": "{ifname} via {gwaddr} 󰊗",
            "tooltip-format-wifi": "Signal strength: ({signalStrength}%) \nSSID: {essid}",
            "tooltip-format-ethernet": "{ifname} ",
            "tooltip-format-disconnected": "Meow :3"
        },
        "network#tun0": {
            "type": "network",
            "interface": "tun0",
            "format": "tun0: {ipaddr}/{cidr}",
            "format-disconnected": "Disconnected from tun0",
            "on-click": "~/sqrtPI/Scripts/getTun0.sh 'Copied!'"
        }
    },
    {
        "reload_style_on_change": true,
        "name": "left",
        "layer": "top",
        "position": "left",
        "width": 42, // same thickness as the top bar's height, so they form an L
        "spacing": 8,

        "modules-center": [
            "hyprland/workspaces"
        ],

        "hyprland/workspaces":{
            "separate-outputs":true,
            "format": "{id}",
            "on-click": "activate",
            "persistent-workspaces": {
                "DP-1": [1, 2, 3],
                "HDMI-A-1": [4, 5, 6]
            }
        }
    }
]
