{
    "reload_style_on_change": true,
    "margin-left": 40, // Bring the bar in from the edge of the screen
    "margin-right": 40, // ^
    "height": 42, // Default 42
    "spacing": 4, // Default 4
    
    "modules-left": [
        "network#wlo1",
        "network#tun0"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "battery",
        "pulseaudio",
        "clock#time"
    ],
    
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock#time": {
        "format-alt": "{:%b %d, %a @ %H:%M}"
    },
    "hyprland/workspaces":{
        "separate-outputs":true,
        "format": "{id}",
        "on-click": "activate",
        "persistent-workspaces": {
            "DP-1": [1, 2, 5],
            "HDMI-A-1": [3, 4, 6]
        }
    },
    "pulseaudio":{
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "network#wlo1": {
        "interface": "wlo1",
        "format": "{ifname}",
        //"format-wifi": "{essid} ",
        "format-wifi": "Wifi ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "No wlo1",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "Signal strength: ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Meow :3"
    },
    "network#tun0": {
        "type": "network",
        "interface": "tun0",
        "format": "tun0: {ipaddr}/{cidr}",
        "format-disconnected": "Disconnected from tun0",
        "on-click": "~/sqrtPI/Scripts/getTun0.sh 'Copied!'"
    }
}
